version: '3.9'
services:
  mysql: 
    build: .
    image: mysql-cluster
    container_name: mysql-cluster
    hostname: mysql-cluster
    environment:
      MARIADB_ROOT_PASSWORD: "mariadb"
    restart: always
    networks:
      - mysql-cluster
    ports:
      - 3306:3306
      - 4567:4567
      - 4568:4568
      - 4444:4444
networks:
  mysql-cluster:
    name: mysql-cluster
